<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Zachary/Downloads/FixFight-Source/GGJ2020FLOB/Content/ggj2020watersfx.wav</SourceFile>
  <SourceTime>2020-02-01T18:14:56+08:00</SourceTime>
  <DestFile>E:/Zachary/Downloads/FixFight-Source/GGJ2020FLOB/Content/bin/DesktopGL/Content/ggj2020watersfx.xnb</DestFile>
  <DestTime>2020-02-03T17:46:04.0275409+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>