<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Zachary/Downloads/FixFight-Source/GGJ2020FLOB/Content/ggj2020battletheme.wav</SourceFile>
  <SourceTime>2020-02-01T21:18:34+08:00</SourceTime>
  <DestFile>E:/Zachary/Downloads/FixFight-Source/GGJ2020FLOB/Content/bin/DesktopGL/ggj2020battletheme.xnb</DestFile>
  <DestTime>2020-02-03T17:12:31.2555506+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>